* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-bar {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: 0 20px; 
}

.nav-bar a:hover {
    color: #ddd;
}

.nav-bar .login-btn {
    position: absolute; 
    right: 20px;
    top: 42%;
    
}
.login-btn button {
   
    margin-left: auto; 
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background-color: #444;
    color: white;
    cursor: pointer;
}

.login-btn button:hover {
    background-color: hsl(0, 79%, 40%);
}

body {
    font-family: Arial, sans-serif;
    background-color: #000000;
}

.grid-container {
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    min-height: 100vh;
}
.footer {
    grid-area: footer;
    background-color: #7a0e0e;
    color: white;
    text-align: center;
    padding: 20px;

}

.header {
    grid-area: header;
    background-color: #7a0e0e;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    border-radius: 4%;
}

.header h1 {
    font-size: 2em;
}

.dropdown {
    position: relative;
    display: flex;
    align-items: center;
}

.dropdown-button {
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    padding: 8px 16px;
    border-radius: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.main-content {
    grid-area: main;
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 600px;
    border-radius: 5%;
}
.gallery-item img:hover{
    transition: background-color 0.3s ease, transform 0.2s ease;

    background-color: hsl(0, 79%, 40%);
    transform: scale(1.05); 
    }
.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.7);
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .caption {
    opacity: 1;
}



@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .header h1 {
        font-size: 1.5em;
    }

    .dropdown {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

